<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container">

                    <div class="header__top">
                        <div class="header__top_left">
                            <div class="header__logo">
                                <img src="img/logo.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="header__top_right">
                            <div class="header__top_text">Установи мобильное приложение <a href="#">EDS брокер</a></div>
                            <div class="header__lng">
                                <div class="header__lng_active">
                                    <span>Русский</span>
                                    <i><img src="img/lng_ru.png" class="img-fluid"></i>
                                </div>
                                <div class="header__lng_dropdown">
                                    <a href="/">
                                        <span>Русский</span>
                                        <i><img src="img/lng_ru.png" class="img-fluid"></i>
                                    </a>
                                    <a href="/vn/">
                                        <span>Вьетнамский</span>
                                        <i><img src="img/lng_vn.png" class="img-fluid"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header__body">
                        <div class="header__body_image">
                            <img src="img/iphone_img.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="header__body_content">
                            <div class="header__body_title">Hачни зарабатывать по новой уникальной методике !</div>
                            <div class="header__body_text">Установи мобильное приложение <a href="#">EDS брокер</a></div>
                        </div>
                    </div>
                    <div class="header__button">
                        <a class="btn" href="#">Скачать приложение</a>
                    </div>
                </div>
            </header>

            <section class="about">
                <div class="container">
                    <h2>EDS трейдинг</h2>
                    <div class="about__text">Торговая платформа EDS broker - это удобный инструмент торговли на самых популярных активах.  Платформа подходит как профессионалам, так и начинающим трейдерам. </div>

                    <ul class="about__features">
                        <li>
                            <div class="feature">
                                <div class="feature__heading">Эффективно</div>
                                <div class="feature__image">
                                    <div class="feature__image_icon">
                                        <img src="img/icon__about_01.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="feature__text">Новая уникальная торговая механика заработка на спокойном рынке</div>
                            </div>
                        </li>
                        <li>
                            <div class="feature">
                                <div class="feature__heading">Доступно</div>
                                <div class="feature__image">
                                    <div class="feature__image_icon">
                                        <img src="img/icon__about_02.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="feature__text">Не нужно прогнозировать направление движения котировок</div>
                            </div>
                        </li>
                        <li>
                            <div class="feature">
                                <div class="feature__heading">Просто</div>
                                <div class="feature__image">
                                    <div class="feature__image_icon">
                                        <img src="img/icon__about_03.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="feature__text">Не нужно думать об открытых сделках. Они закроются автоматически</div>
                            </div>
                        </li>
                    </ul>


                </div>
            </section>

            <section class="download">
                <div class="container">
                    <div class="download__row">
                        <div class="download__content">
                            <div class="download__content_icon">
                                <img src="img/icon__project.svg" class="img-fluid" alt="">
                            </div>
                            <div class="download__content_text">Мы создали уникальную методику заработка на спокойном рынке, которая меняет мир трейдинга.</div>
                        </div>
                        <div class="download__button">
                            <a class="btn" href="#">Скачать приложение</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="work">
                <div class="container">
                    <h2>Как это работает</h2>
                    <div class="work__subtitle">Вы получаете доход за каждую секунду, пока цена актива находится в выбранном вами коридоре.</div>

                    <div class="work__row">
                        <div class="work__image">
                            <img src="img/iphone_two.jpg" class="img-fluid" alt="">
                            <div class="hide-xs-only hide-sm-only">
                                <div class="work__box">
                                    <div class="work__box_icon">
                                        <img src="img/icon__work.svg" class="img-fluid" alt="">
                                    </div>
                                    <div class="work__box_text"><span>Чем уже коридор, тем бОльший доход вы будете получать каждую секунду.</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="work__content">
                            <ol>
                                <li><span>Выберите актив.</span></li>
                                <li><span>Выберите сумму инвестиции, или введите свое значение.</span></li>
                                <li><span>Выберите коридор (узкий, средний, широкий), внутри которого по  вашему мнению будет находиться цена актива в ближайшее время. </span></li>
                                <li><span>Нажмите кнопку «Открыть сделку»</span></li>
                                <li><span>Когда график актива коснется границ коридора, сделка закроется и вы получите прибыль</span></li>
                            </ol>
                        </div>
                    </div>

                    <div class="hide-md-only hide-lg-only hide-xl">
                        <div class="work__box">
                            <div class="work__box_icon">
                                <img src="img/icon__work.svg" class="img-fluid" alt="">
                            </div>
                            <div class="work__box_text"><span>Чем уже коридор, тем бОльший доход вы будете получать каждую секунду.</span></div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="advantage">
                <div class="container">
                    <h2>Почему EDS трейдинг</h2>

                    <ul class="advantage__row">
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_01.svg" class="img-fluid" alt="">
                                </div>
                                <span>Простой и понятный механизм торговли</span>
                            </div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_05.svg" class="img-fluid" alt="">
                                </div>
                                <span>Нет времени экспирации контрактов</span>
                            </div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_02.svg" class="img-fluid" alt="">
                                </div>
                                <span>Можно зарабатывать как на спокойном  так и на волатильном рынке</span>
                            </div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_06.svg" class="img-fluid" alt="">
                                </div>
                                <span>Минимальный, управляемый риск</span>
                            </div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_03.svg" class="img-fluid" alt="">
                                </div>
                                <span>Возможность зарабатывать до 700% на одной сделке</span>
                            </div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_07.svg" class="img-fluid" alt="">
                                </div>
                                <span>Защита вашего капитала</span>
                            </div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_04.svg" class="img-fluid" alt="">
                                </div>
                                <span>Удобный и понятный интерфейс</span>
                            </div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__icon">
                                    <img src="img/advantage__icon_08.svg" class="img-fluid" alt="">
                                </div>
                                <span>Надежный проверенный брокер</span>
                            </div>
                        </li>
                    </ul>

                </div>
            </section>

            <div class="gray_box">
                <div class="container">EDS брокер - ваш надежный партнер в торговле на финансовых рынках! </div>
            </div>

            <section class="info">
                <div class="container">
                    <div class="info__row">
                        <div class="info__image">
                            <img src="img/phone_one.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="info__content">
                            <h2>EDS брокер</h2>
                            <ul>
                                <li><span>Мгновенное исполнение сделок.</span></li>
                                <li><span>Котировки от ведущих поставщиков. </span></li>
                                <li><span>Широкий выбор валютных пар, акций и других активов.</span></li>
                                <li><span>Простой и быстрый вывод средств</span></li>
                                <li><span>Поддержка 24 х 7</span></li>
                            </ul>

                            <div class="info__box">
                                <div class="info__box_icon">
                                    <img src="img/icon__incomes.svg" class="img-fluid" alt="">
                                </div>
                                <div class="info__box_text">Наша миссия – сделать ваш дополнительный доход регулярным, доступным и понятным. </div>
                            </div>

                            <h2>Торговый терминал</h2>
                            <ul>
                                <li><span>Демо-счет</span></li>
                                <li><span>Минимальный депозит 500 рублей</span></li>
                                <li><span>Доходность до 2.4% в сек</span></li>
                                <li><span>Доступ к самым популярным техническим индикаторам.</span></li>
                            </ul>
                        </div>
                    </div>
                    <h2></h2>
                </div>
            </section>

            <section class="app">
                <div class="container">
                    <div class="app__heading">Больше возможностей с EDS-брокер!</div>
                    <div class="app__text">Установите приложение EDS брокер и начните зарабатывать прямо сейчас!</div>
                    <ul class="app__link">
                        <li>
                            <a href="#">
                                <img src="img/app__store.png" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/app__logo.png" class="img-fluid" alt="">
                            </a>
                        </li>

                    </ul>
                </div>
            </section>

        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
