<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="support">

            <div class="support__header">
                <div class="container">
                    <a href="/">
                        <img src="img/logo-website.png" class="img-fluid" alt="">
                    </a>
                </div>
            </div>

            <div class="support__main">
                <div class="support__main_wrap">
                    <div class="container">
                        <div class="support__form">
                            <div class="support__form_title">Создайте новый пароль</div>
                            <div class="support__form_content">
                                <form class="form">
                                    <div class="form_group">
                                        <input class="form_control error" type="password" name="pass_one" placeholder="Пароль">
                                    </div>
                                    <div class="form_group">
                                        <input class="form_control error" type="password" name="pass_two" placeholder="Подтвердите пароль">
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn_md">ИЗМЕНИТЬ ПАРОЛЬ</button>
                                    </div>
                                </form>
                            </div>
                            <div class="support__form_text">
                                <div class="form_error">Пароли не совпадают</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
