<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../js/vendor/jquery.fancybox/jquery.fancybox.min.css">

    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>

    <div class="support">

        <div class="support__header">
            <div class="container">
                <a href="/">
                    <img src="../img/logo-website.png" class="img-fluid" alt="">
                </a>
            </div>
        </div>

            <div class="support__main">
                <div class="support__main_wrap">
                    <div class="container text-center">
                        <div class="support__title">
                            Поздравляем!<br/>
                            Вы успешно подтвердили адрес электронной почты.
                        </div>
                        <a href="/" class="btn btn_md">Главная страница</a>
                    </div>
                </div>
            </div>

        </div>

        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>

        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
